sequenceDiagram
    participant U as 👤 Utilisateur  
    participant O as 🎭 Orchestrateur
    participant H as 💊 Health Agent
    participant M as 🧠 Memory Agent
    participant P as 🎙️ Podcast Agent
    participant A as ⚡ Alter Ego
    participant API as 🌐 APIs

    U->>+O: "hi"
    
    Note over O: Collecte TOUTES les données
    O->>+H: transfer_to_healthAgent
    H->>H: Analyse santé
    H->>-O: "Données santé : [bpm], [sommeil], [temp]"

    O->>+M: transfer_to_memoryAgent
    M->>M: Récupère historique
    M->>-O: "Historique : [actions], [patterns]"

    Note over O: Récupère météo et news
    O->>API: get_weather + search_good_news
    API-->>O: Météo + Actualités

    Note over O: Transmet TOUT au Podcast Agent
    O->>+P: transfer_to_softMorningPodcastAgent<br/>CONTEXTE COMPLET :<br/>"Santé: [bpm, sommeil, temp]<br/>Historique: [actions, patterns]<br/>Météo: [ville, température]<br/>News: [actualités positives]"
    
    Note over P: PODCAST avec données transmises (AUCUN outil)
    P->>U: 🎙️ "Bonjour [prénom] ! Il est [heure], ton corps a récupéré<br/>avec [sommeil]h de sommeil, ton rythme cardiaque est à [bpm]...<br/><br/>Dehors il fait [météo] à [ville], parfait pour [activité]...<br/><br/>Hier tu pensais à [intention], c'est normal de [pattern]...<br/><br/>[Histoire inspirante]...<br/><br/>Et pour finir : [actualité positive]..."
    
    P->>+A: transfer_to_alterEgo<br/>CONTEXTE ULTRA-ENRICHI
    deactivate P
    
    Note over A: Actions avec contexte complet
    A->>U: "Maintenant, parlons de ton action du jour..."
    U->>A: Conversation interactive
    A->>A: update_conversation_state (opened: false)
    A->>U: "Action sauvegardée ! Vas-y !"
    A->>-O: Fin
    deactivate O
